
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> source("mcmc_setup.R")
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
2163.861 sec elapsed
> 
> N_CPU <- c(1, 2, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)
> 
> for(n_cpu in N_CPU){  print(n_cpu)
+     
+     out <- MCMC(d_process, d_obs_screen, d_obs_censor, theta_0, prior, m, n_cpu = n_cpu)
+     
+     file_id <- paste0(path_mcmc, "/MCMC-n=", n, "-m=", m, "-factor0=", factor_0, "-n_cpu=", n_cpu, ".RDATA")
+     save(
+         out,
+         prior, theta,
+         d_process, d_obs_screen, d_obs_censor,
+         file = file_id
+     )
+     
+ }
[1] 1
1063.83 sec elapsed
[1] 2
762.044 sec elapsed
[1] 5
558.957 sec elapsed
[1] 10
508.829 sec elapsed
[1] 15
491.508 sec elapsed
[1] 20
481.88 sec elapsed
[1] 25
494.083 sec elapsed
[1] 30
488.261 sec elapsed
[1] 35
489.448 sec elapsed
[1] 40
482.596 sec elapsed
[1] 45
487.87 sec elapsed
[1] 50
501.07 sec elapsed
> 
> proc.time()
     user    system   elapsed 
19464.371  3971.569  9051.072 
