
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> source("mcmc_setup.R")
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
12510.885 sec elapsed
> 
> N_CPU <- c(1, 2, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)
> 
> for(n_cpu in N_CPU){  print(n_cpu)
+     
+     out <- MCMC(d_process, d_obs_screen, d_obs_censor, theta_0, prior, epsilon, M, thin, n_cpu)
+     
+     file_id <- paste0(path_mcmc, "/MCMC-n=", n, "-M=", M, "-factor0=", factor_0, "-n_cpu=", n_cpu, ".RDATA")
+     
+     save(
+         out,
+         prior, theta,
+         d_process, d_obs_screen, d_obs_censor,
+         file = file_id
+     )
+     
+ }
[1] 1
[1] "n=100000-M=100-n_cpu=1 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=1 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=1 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=1 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=1 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=1 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=1 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=1 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=1 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=1 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=1 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=1 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=1 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=1 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=1 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=1 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=1 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=1 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=1 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=1 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=1 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=1 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=1 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=1 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=1 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=1 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=1 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=1 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=1 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=1 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=1 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=1 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=1 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=1 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=1 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=1 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=1 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=1 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=1 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=1 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=1 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=1 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=1 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=1 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=1 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=1 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=1 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=1 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=1 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=1 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=1 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=1 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=1 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=1 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=1 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=1 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=1 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=1 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=1 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=1 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=1 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=1 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=1 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=1 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=1 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=1 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=1 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=1 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=1 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=1 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=1 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=1 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=1 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=1 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=1 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=1 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=1 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=1 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=1 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=1 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=1 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=1 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=1 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=1 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=1 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=1 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=1 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=1 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=1 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=1 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=1 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=1 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=1 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=1 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=1 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=1 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=1 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=1 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=1 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=1 -- 100/100 = 1"
5364.806 sec elapsed
[1] 2
[1] "n=100000-M=100-n_cpu=2 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=2 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=2 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=2 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=2 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=2 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=2 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=2 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=2 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=2 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=2 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=2 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=2 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=2 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=2 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=2 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=2 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=2 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=2 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=2 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=2 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=2 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=2 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=2 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=2 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=2 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=2 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=2 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=2 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=2 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=2 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=2 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=2 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=2 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=2 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=2 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=2 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=2 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=2 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=2 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=2 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=2 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=2 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=2 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=2 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=2 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=2 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=2 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=2 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=2 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=2 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=2 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=2 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=2 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=2 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=2 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=2 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=2 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=2 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=2 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=2 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=2 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=2 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=2 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=2 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=2 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=2 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=2 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=2 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=2 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=2 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=2 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=2 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=2 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=2 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=2 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=2 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=2 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=2 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=2 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=2 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=2 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=2 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=2 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=2 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=2 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=2 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=2 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=2 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=2 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=2 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=2 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=2 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=2 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=2 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=2 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=2 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=2 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=2 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=2 -- 100/100 = 1"
3357.08 sec elapsed
[1] 5
[1] "n=100000-M=100-n_cpu=5 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=5 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=5 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=5 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=5 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=5 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=5 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=5 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=5 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=5 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=5 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=5 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=5 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=5 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=5 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=5 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=5 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=5 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=5 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=5 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=5 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=5 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=5 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=5 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=5 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=5 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=5 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=5 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=5 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=5 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=5 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=5 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=5 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=5 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=5 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=5 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=5 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=5 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=5 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=5 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=5 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=5 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=5 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=5 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=5 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=5 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=5 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=5 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=5 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=5 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=5 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=5 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=5 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=5 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=5 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=5 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=5 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=5 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=5 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=5 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=5 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=5 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=5 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=5 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=5 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=5 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=5 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=5 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=5 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=5 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=5 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=5 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=5 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=5 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=5 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=5 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=5 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=5 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=5 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=5 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=5 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=5 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=5 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=5 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=5 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=5 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=5 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=5 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=5 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=5 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=5 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=5 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=5 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=5 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=5 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=5 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=5 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=5 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=5 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=5 -- 100/100 = 1"
2119.722 sec elapsed
[1] 10
[1] "n=100000-M=100-n_cpu=10 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=10 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=10 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=10 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=10 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=10 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=10 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=10 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=10 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=10 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=10 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=10 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=10 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=10 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=10 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=10 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=10 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=10 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=10 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=10 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=10 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=10 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=10 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=10 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=10 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=10 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=10 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=10 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=10 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=10 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=10 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=10 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=10 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=10 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=10 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=10 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=10 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=10 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=10 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=10 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=10 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=10 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=10 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=10 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=10 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=10 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=10 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=10 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=10 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=10 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=10 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=10 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=10 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=10 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=10 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=10 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=10 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=10 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=10 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=10 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=10 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=10 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=10 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=10 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=10 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=10 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=10 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=10 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=10 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=10 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=10 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=10 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=10 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=10 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=10 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=10 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=10 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=10 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=10 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=10 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=10 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=10 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=10 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=10 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=10 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=10 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=10 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=10 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=10 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=10 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=10 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=10 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=10 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=10 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=10 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=10 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=10 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=10 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=10 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=10 -- 100/100 = 1"
1788.219 sec elapsed
[1] 15
[1] "n=100000-M=100-n_cpu=15 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=15 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=15 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=15 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=15 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=15 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=15 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=15 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=15 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=15 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=15 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=15 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=15 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=15 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=15 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=15 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=15 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=15 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=15 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=15 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=15 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=15 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=15 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=15 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=15 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=15 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=15 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=15 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=15 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=15 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=15 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=15 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=15 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=15 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=15 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=15 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=15 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=15 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=15 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=15 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=15 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=15 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=15 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=15 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=15 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=15 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=15 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=15 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=15 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=15 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=15 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=15 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=15 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=15 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=15 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=15 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=15 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=15 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=15 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=15 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=15 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=15 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=15 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=15 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=15 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=15 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=15 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=15 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=15 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=15 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=15 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=15 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=15 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=15 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=15 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=15 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=15 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=15 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=15 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=15 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=15 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=15 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=15 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=15 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=15 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=15 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=15 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=15 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=15 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=15 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=15 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=15 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=15 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=15 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=15 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=15 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=15 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=15 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=15 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=15 -- 100/100 = 1"
1753.97 sec elapsed
[1] 20
[1] "n=100000-M=100-n_cpu=20 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=20 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=20 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=20 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=20 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=20 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=20 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=20 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=20 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=20 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=20 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=20 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=20 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=20 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=20 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=20 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=20 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=20 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=20 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=20 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=20 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=20 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=20 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=20 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=20 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=20 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=20 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=20 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=20 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=20 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=20 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=20 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=20 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=20 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=20 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=20 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=20 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=20 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=20 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=20 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=20 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=20 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=20 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=20 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=20 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=20 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=20 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=20 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=20 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=20 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=20 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=20 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=20 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=20 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=20 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=20 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=20 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=20 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=20 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=20 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=20 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=20 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=20 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=20 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=20 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=20 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=20 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=20 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=20 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=20 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=20 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=20 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=20 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=20 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=20 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=20 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=20 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=20 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=20 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=20 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=20 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=20 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=20 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=20 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=20 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=20 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=20 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=20 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=20 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=20 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=20 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=20 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=20 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=20 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=20 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=20 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=20 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=20 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=20 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=20 -- 100/100 = 1"
1722.36 sec elapsed
[1] 25
[1] "n=100000-M=100-n_cpu=25 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=25 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=25 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=25 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=25 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=25 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=25 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=25 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=25 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=25 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=25 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=25 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=25 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=25 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=25 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=25 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=25 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=25 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=25 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=25 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=25 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=25 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=25 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=25 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=25 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=25 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=25 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=25 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=25 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=25 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=25 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=25 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=25 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=25 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=25 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=25 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=25 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=25 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=25 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=25 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=25 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=25 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=25 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=25 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=25 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=25 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=25 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=25 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=25 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=25 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=25 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=25 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=25 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=25 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=25 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=25 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=25 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=25 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=25 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=25 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=25 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=25 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=25 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=25 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=25 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=25 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=25 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=25 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=25 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=25 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=25 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=25 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=25 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=25 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=25 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=25 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=25 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=25 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=25 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=25 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=25 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=25 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=25 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=25 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=25 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=25 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=25 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=25 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=25 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=25 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=25 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=25 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=25 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=25 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=25 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=25 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=25 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=25 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=25 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=25 -- 100/100 = 1"
1751.918 sec elapsed
[1] 30
[1] "n=100000-M=100-n_cpu=30 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=30 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=30 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=30 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=30 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=30 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=30 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=30 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=30 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=30 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=30 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=30 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=30 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=30 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=30 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=30 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=30 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=30 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=30 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=30 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=30 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=30 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=30 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=30 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=30 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=30 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=30 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=30 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=30 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=30 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=30 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=30 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=30 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=30 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=30 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=30 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=30 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=30 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=30 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=30 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=30 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=30 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=30 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=30 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=30 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=30 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=30 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=30 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=30 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=30 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=30 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=30 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=30 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=30 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=30 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=30 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=30 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=30 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=30 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=30 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=30 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=30 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=30 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=30 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=30 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=30 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=30 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=30 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=30 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=30 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=30 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=30 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=30 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=30 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=30 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=30 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=30 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=30 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=30 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=30 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=30 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=30 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=30 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=30 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=30 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=30 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=30 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=30 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=30 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=30 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=30 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=30 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=30 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=30 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=30 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=30 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=30 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=30 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=30 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=30 -- 100/100 = 1"
1789.423 sec elapsed
[1] 35
[1] "n=100000-M=100-n_cpu=35 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=35 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=35 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=35 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=35 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=35 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=35 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=35 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=35 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=35 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=35 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=35 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=35 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=35 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=35 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=35 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=35 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=35 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=35 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=35 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=35 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=35 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=35 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=35 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=35 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=35 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=35 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=35 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=35 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=35 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=35 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=35 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=35 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=35 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=35 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=35 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=35 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=35 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=35 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=35 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=35 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=35 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=35 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=35 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=35 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=35 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=35 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=35 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=35 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=35 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=35 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=35 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=35 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=35 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=35 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=35 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=35 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=35 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=35 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=35 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=35 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=35 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=35 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=35 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=35 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=35 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=35 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=35 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=35 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=35 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=35 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=35 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=35 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=35 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=35 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=35 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=35 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=35 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=35 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=35 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=35 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=35 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=35 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=35 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=35 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=35 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=35 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=35 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=35 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=35 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=35 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=35 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=35 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=35 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=35 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=35 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=35 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=35 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=35 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=35 -- 100/100 = 1"
1644.33 sec elapsed
[1] 40
[1] "n=100000-M=100-n_cpu=40 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=40 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=40 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=40 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=40 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=40 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=40 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=40 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=40 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=40 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=40 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=40 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=40 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=40 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=40 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=40 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=40 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=40 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=40 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=40 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=40 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=40 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=40 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=40 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=40 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=40 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=40 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=40 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=40 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=40 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=40 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=40 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=40 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=40 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=40 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=40 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=40 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=40 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=40 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=40 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=40 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=40 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=40 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=40 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=40 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=40 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=40 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=40 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=40 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=40 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=40 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=40 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=40 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=40 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=40 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=40 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=40 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=40 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=40 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=40 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=40 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=40 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=40 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=40 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=40 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=40 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=40 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=40 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=40 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=40 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=40 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=40 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=40 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=40 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=40 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=40 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=40 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=40 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=40 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=40 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=40 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=40 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=40 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=40 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=40 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=40 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=40 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=40 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=40 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=40 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=40 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=40 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=40 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=40 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=40 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=40 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=40 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=40 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=40 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=40 -- 100/100 = 1"
1641.283 sec elapsed
[1] 45
[1] "n=100000-M=100-n_cpu=45 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=45 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=45 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=45 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=45 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=45 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=45 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=45 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=45 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=45 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=45 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=45 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=45 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=45 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=45 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=45 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=45 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=45 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=45 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=45 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=45 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=45 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=45 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=45 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=45 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=45 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=45 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=45 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=45 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=45 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=45 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=45 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=45 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=45 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=45 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=45 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=45 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=45 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=45 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=45 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=45 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=45 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=45 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=45 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=45 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=45 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=45 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=45 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=45 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=45 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=45 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=45 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=45 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=45 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=45 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=45 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=45 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=45 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=45 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=45 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=45 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=45 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=45 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=45 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=45 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=45 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=45 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=45 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=45 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=45 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=45 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=45 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=45 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=45 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=45 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=45 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=45 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=45 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=45 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=45 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=45 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=45 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=45 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=45 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=45 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=45 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=45 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=45 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=45 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=45 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=45 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=45 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=45 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=45 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=45 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=45 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=45 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=45 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=45 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=45 -- 100/100 = 1"
1639.246 sec elapsed
[1] 50
[1] "n=100000-M=100-n_cpu=50 -- 1/100 = 0.01"
[1] "n=100000-M=100-n_cpu=50 -- 2/100 = 0.02"
[1] "n=100000-M=100-n_cpu=50 -- 3/100 = 0.03"
[1] "n=100000-M=100-n_cpu=50 -- 4/100 = 0.04"
[1] "n=100000-M=100-n_cpu=50 -- 5/100 = 0.05"
[1] "n=100000-M=100-n_cpu=50 -- 6/100 = 0.06"
[1] "n=100000-M=100-n_cpu=50 -- 7/100 = 0.07"
[1] "n=100000-M=100-n_cpu=50 -- 8/100 = 0.08"
[1] "n=100000-M=100-n_cpu=50 -- 9/100 = 0.09"
[1] "n=100000-M=100-n_cpu=50 -- 10/100 = 0.1"
[1] "n=100000-M=100-n_cpu=50 -- 11/100 = 0.11"
[1] "n=100000-M=100-n_cpu=50 -- 12/100 = 0.12"
[1] "n=100000-M=100-n_cpu=50 -- 13/100 = 0.13"
[1] "n=100000-M=100-n_cpu=50 -- 14/100 = 0.14"
[1] "n=100000-M=100-n_cpu=50 -- 15/100 = 0.15"
[1] "n=100000-M=100-n_cpu=50 -- 16/100 = 0.16"
[1] "n=100000-M=100-n_cpu=50 -- 17/100 = 0.17"
[1] "n=100000-M=100-n_cpu=50 -- 18/100 = 0.18"
[1] "n=100000-M=100-n_cpu=50 -- 19/100 = 0.19"
[1] "n=100000-M=100-n_cpu=50 -- 20/100 = 0.2"
[1] "n=100000-M=100-n_cpu=50 -- 21/100 = 0.21"
[1] "n=100000-M=100-n_cpu=50 -- 22/100 = 0.22"
[1] "n=100000-M=100-n_cpu=50 -- 23/100 = 0.23"
[1] "n=100000-M=100-n_cpu=50 -- 24/100 = 0.24"
[1] "n=100000-M=100-n_cpu=50 -- 25/100 = 0.25"
[1] "n=100000-M=100-n_cpu=50 -- 26/100 = 0.26"
[1] "n=100000-M=100-n_cpu=50 -- 27/100 = 0.27"
[1] "n=100000-M=100-n_cpu=50 -- 28/100 = 0.28"
[1] "n=100000-M=100-n_cpu=50 -- 29/100 = 0.29"
[1] "n=100000-M=100-n_cpu=50 -- 30/100 = 0.3"
[1] "n=100000-M=100-n_cpu=50 -- 31/100 = 0.31"
[1] "n=100000-M=100-n_cpu=50 -- 32/100 = 0.32"
[1] "n=100000-M=100-n_cpu=50 -- 33/100 = 0.33"
[1] "n=100000-M=100-n_cpu=50 -- 34/100 = 0.34"
[1] "n=100000-M=100-n_cpu=50 -- 35/100 = 0.35"
[1] "n=100000-M=100-n_cpu=50 -- 36/100 = 0.36"
[1] "n=100000-M=100-n_cpu=50 -- 37/100 = 0.37"
[1] "n=100000-M=100-n_cpu=50 -- 38/100 = 0.38"
[1] "n=100000-M=100-n_cpu=50 -- 39/100 = 0.39"
[1] "n=100000-M=100-n_cpu=50 -- 40/100 = 0.4"
[1] "n=100000-M=100-n_cpu=50 -- 41/100 = 0.41"
[1] "n=100000-M=100-n_cpu=50 -- 42/100 = 0.42"
[1] "n=100000-M=100-n_cpu=50 -- 43/100 = 0.43"
[1] "n=100000-M=100-n_cpu=50 -- 44/100 = 0.44"
[1] "n=100000-M=100-n_cpu=50 -- 45/100 = 0.45"
[1] "n=100000-M=100-n_cpu=50 -- 46/100 = 0.46"
[1] "n=100000-M=100-n_cpu=50 -- 47/100 = 0.47"
[1] "n=100000-M=100-n_cpu=50 -- 48/100 = 0.48"
[1] "n=100000-M=100-n_cpu=50 -- 49/100 = 0.49"
[1] "n=100000-M=100-n_cpu=50 -- 50/100 = 0.5"
[1] "n=100000-M=100-n_cpu=50 -- 51/100 = 0.51"
[1] "n=100000-M=100-n_cpu=50 -- 52/100 = 0.52"
[1] "n=100000-M=100-n_cpu=50 -- 53/100 = 0.53"
[1] "n=100000-M=100-n_cpu=50 -- 54/100 = 0.54"
[1] "n=100000-M=100-n_cpu=50 -- 55/100 = 0.55"
[1] "n=100000-M=100-n_cpu=50 -- 56/100 = 0.56"
[1] "n=100000-M=100-n_cpu=50 -- 57/100 = 0.57"
[1] "n=100000-M=100-n_cpu=50 -- 58/100 = 0.58"
[1] "n=100000-M=100-n_cpu=50 -- 59/100 = 0.59"
[1] "n=100000-M=100-n_cpu=50 -- 60/100 = 0.6"
[1] "n=100000-M=100-n_cpu=50 -- 61/100 = 0.61"
[1] "n=100000-M=100-n_cpu=50 -- 62/100 = 0.62"
[1] "n=100000-M=100-n_cpu=50 -- 63/100 = 0.63"
[1] "n=100000-M=100-n_cpu=50 -- 64/100 = 0.64"
[1] "n=100000-M=100-n_cpu=50 -- 65/100 = 0.65"
[1] "n=100000-M=100-n_cpu=50 -- 66/100 = 0.66"
[1] "n=100000-M=100-n_cpu=50 -- 67/100 = 0.67"
[1] "n=100000-M=100-n_cpu=50 -- 68/100 = 0.68"
[1] "n=100000-M=100-n_cpu=50 -- 69/100 = 0.69"
[1] "n=100000-M=100-n_cpu=50 -- 70/100 = 0.7"
[1] "n=100000-M=100-n_cpu=50 -- 71/100 = 0.71"
[1] "n=100000-M=100-n_cpu=50 -- 72/100 = 0.72"
[1] "n=100000-M=100-n_cpu=50 -- 73/100 = 0.73"
[1] "n=100000-M=100-n_cpu=50 -- 74/100 = 0.74"
[1] "n=100000-M=100-n_cpu=50 -- 75/100 = 0.75"
[1] "n=100000-M=100-n_cpu=50 -- 76/100 = 0.76"
[1] "n=100000-M=100-n_cpu=50 -- 77/100 = 0.77"
[1] "n=100000-M=100-n_cpu=50 -- 78/100 = 0.78"
[1] "n=100000-M=100-n_cpu=50 -- 79/100 = 0.79"
[1] "n=100000-M=100-n_cpu=50 -- 80/100 = 0.8"
[1] "n=100000-M=100-n_cpu=50 -- 81/100 = 0.81"
[1] "n=100000-M=100-n_cpu=50 -- 82/100 = 0.82"
[1] "n=100000-M=100-n_cpu=50 -- 83/100 = 0.83"
[1] "n=100000-M=100-n_cpu=50 -- 84/100 = 0.84"
[1] "n=100000-M=100-n_cpu=50 -- 85/100 = 0.85"
[1] "n=100000-M=100-n_cpu=50 -- 86/100 = 0.86"
[1] "n=100000-M=100-n_cpu=50 -- 87/100 = 0.87"
[1] "n=100000-M=100-n_cpu=50 -- 88/100 = 0.88"
[1] "n=100000-M=100-n_cpu=50 -- 89/100 = 0.89"
[1] "n=100000-M=100-n_cpu=50 -- 90/100 = 0.9"
[1] "n=100000-M=100-n_cpu=50 -- 91/100 = 0.91"
[1] "n=100000-M=100-n_cpu=50 -- 92/100 = 0.92"
[1] "n=100000-M=100-n_cpu=50 -- 93/100 = 0.93"
[1] "n=100000-M=100-n_cpu=50 -- 94/100 = 0.94"
[1] "n=100000-M=100-n_cpu=50 -- 95/100 = 0.95"
[1] "n=100000-M=100-n_cpu=50 -- 96/100 = 0.96"
[1] "n=100000-M=100-n_cpu=50 -- 97/100 = 0.97"
[1] "n=100000-M=100-n_cpu=50 -- 98/100 = 0.98"
[1] "n=100000-M=100-n_cpu=50 -- 99/100 = 0.99"
[1] "n=100000-M=100-n_cpu=50 -- 100/100 = 1"
1712.543 sec elapsed
> 
> proc.time()
    user   system  elapsed 
98533.16 29166.39 38928.88 
